# HazelcastTest

./: dependency-reduced-pom.xml  pom.xml
src/main/java/me/waterarchery/: Main.java
src/main/java/me/waterarchery/models/: Person.java
